# Doxyfile 1.5.5

@INCLUDE = General.cfg

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "NT96220 SDK Application"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = ./Application
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
WARN_LOGFILE           = Log_ApplicationDoc.txt
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
INCLUDE_PATH           = ../../Include \
                         ../../Application/App_src
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Include/Type.h \
                         ../../Include/Kernel/mIType.h \
                         ../../Include/Application \
                         ../../Application/App_src
EXCLUDE                =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
# related to OUTPUT_DIRECTORY/html
CHM_FILE               = "../../CHM/NT96220 SDK Application.chm"
