# Doxyfile 1.5.5

@INCLUDE = General.cfg

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "NT96220 SDK Driver Library"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = ./Library/Driver
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
WARN_LOGFILE           = Log_DriverDoc.txt
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
INCLUDE_PATH           = ../../Include \
                         ../../LIB/LIB_src/Driver220
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Include/Type.h \
                         ../../Include/Kernel/mIType.h \
                         ../../Include/Driver220 \
                         ../../LIB/LIB_src/Driver220
EXCLUDE                =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
# related to OUTPUT_DIRECTORY/html
CHM_FILE               = "../../../CHM/NT96220 SDK Driver Library.chm"
