# Doxyfile 1.5.5

@INCLUDE = General.cfg

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "NT96220 SDK Kernel Library"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = ./Library/Kernel
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
WARN_LOGFILE           = Log_KernelDoc.txt
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
INCLUDE_PATH           = ../../Include \
                         ../../LIB/LIB_src/Kernel
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Include/Type.h \
                         ../../Include/Kernel \
                         ../../LIB/LIB_src/Kernel
EXCLUDE                =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
# related to OUTPUT_DIRECTORY/html
CHM_FILE               = "../../../CHM/NT96220 SDK Kernel Library.chm"
