# Doxyfile 1.5.5

@INCLUDE = General.cfg

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "NT96220 SDK Subsystem Library"
PROJECT_NUMBER         =
OUTPUT_DIRECTORY       = ./Library/Subsystem
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
WARN_LOGFILE           = Log_SubsystemDoc.txt
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
INCLUDE_PATH           = ../../Include \
                         ../../LIB/LIB_src/SubSystem
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../../Include/Type.h \
                         ../../Include/Kernel/mIType.h \
                         ../../Include/Subsystem \
                         ../../LIB/LIB_src/SubSystem/FileAccess\FileSysTask\FileSysTsk.c \
                         ../../LIB/LIB_src/SubSystem/FileAccess\FileSysTask\FileSysTskAPI.c \
                         ../../LIB/LIB_src/SubSystem/FileAccess\FileSysTask\FileSysTskDCFAPI.c \
                         ../../LIB/LIB_src/SubSystem/FileAccess\FileSysTask\FileSysTskStgAPI.c
EXCLUDE                =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
# related to OUTPUT_DIRECTORY/html
CHM_FILE               = "../../../CHM/NT96220 SDK Subsystem Library.chm"
